.challenge-body
    margin: 0
    height: 50vh
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    flex-flow: wrap row
    button
        height: 65%
        width: 45%
        font-size: clamp(1.5rem,2vw,3rem)
        &:disabled
            background: #cccccc !important
            border: 1px solid #999999 !important
            color: #666666 !important
            text-shadow: none !important
            box-shadow: none !important
            cursor: none !important
        &:first-of-type
            box-shadow: inset 0px 1px 0px 0px #a4e271
            background: linear-gradient(to bottom, #89c403 5%, #77a809 100%)
            background-color: #89c403
            border-radius: 50px
            border: 1px solid #74b807
            display: inline-block
            cursor: pointer

            color: #ffffff
            padding: 6px 24px
            text-decoration: none
            text-shadow: 0px 1px 0px #528009

            &:hover
                background: linear-gradient(to bottom, #77a809 5%, #89c403 100%)
                background-color: #77a809

            &:active
                position: relative
                top: 1px
        &:last-of-type
            box-shadow: inset 0px 1px 0px 0px #f5978e
            background: linear-gradient(to bottom, #f24537 5%, #c62d1f 100%)
            background-color: #f24537
            border-radius: 50px
            border: 1px solid #d02718
            display: inline-block
            cursor: pointer
            color: #ffffff
            padding: 6px 24px
            text-decoration: none
            text-shadow: 0px 1px 0px #810e05

            &:hover
                background: linear-gradient(to bottom, #c62d1f 5%, #f24537 100%)
                background-color: #c62d1f

            &:active
                position: relative
                top: 1px
