#screen-disable
    position: absolute
    width: 100vw
    height: 100vh
    inset: 0
    background: rgba( 255, 255, 255, 0.2 )
    backdrop-filter: blur( 2px )
    -webkit-backdrop-filter: blur( 2px )
    z-index: 100
