@use "sass:math"
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap')
@mixin flex-box
  display: flex
  justify-content: center
$bg: transparent
$text: #382b22
$light-pink: #fff0f0
$pink: #ffe9e9
$dark-pink: #f9c4d2
$pink-border: #b18597
$pink-shadow: #ffe3e230
$hover-scale: 1.1
#uno-game
  width: 100vw
  height: 100vh
  background-attachment: fixed
  background-size: 100% 100%
  transition: background-image 0.5s ease
  position: relative

.discard-pile
  position: absolute
  inset: 50% auto auto 50%
  transform: translate(-45px,-70px)

.draw-pile
  position: absolute
  inset: 15% auto auto 10%
  transform: rotate(25deg)

.player-ui,.opponent-ui
  position: absolute
  .player-hand
    position: relative
    width: 50vmax
    height: 160px
    @include flex-box
    span
      &:hover
        z-index: 50 !important
  strong
    position: fixed
    font-weight: bolder
    font-size: 2rem
    -webkit-text-stroke: 0.3px #ff86bd
    text-stroke: 0.3px #ff86bd
    font-family: 'Itim', cursive
    color: #000
    text-shadow: 0.2rem 0.2rem #9d9c9d
    span
      color: black
      font-weight: bolder
      text-stroke: 0px
      -webkit-text-stroke: 0px
      text-shadow: 0.2rem 0.2rem transparent
      text-decoration: underline

.opponent-ui
  inset: 7% 10% auto auto
  strong
    inset: 0 2% auto auto
.player-ui
  inset: auto auto 7% 20%
  strong
    inset: auto auto 0 2%
  button
    position: fixed
    width: 100px
    height: 50px
    display: inline-block
    cursor: pointer
    vertical-align: middle
    font-size: 1.5rem
    text-decoration: none
    font-weight: bolder
    color: $text
    background: $light-pink
    border: 2px solid $pink-border
    border-radius: 10px
    transform-style: preserve-3d
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1)
    &::before
      position: absolute
      content: ''
      width: 100%
      height: 100%
      inset: 0
      background: $dark-pink
      border-radius: inherit
      box-shadow: 0 0 0 2px $pink-border, 0 0.625rem 0 0 $pink-shadow
      transform: translate3d(0, 0.75rem, -1rem)
      transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1)
    &:hover
      background: $pink
      transform: translate(0, 0.25rem)
      &::before
        box-shadow: 0 0 0 2px $pink-border, 0 0.5rem 0 0 $pink-shadow
        transform: translate3d(0, 0.5rem, -1rem)
    &:active
      background: $pink
      transform: translate(0rem, 0.75rem)
      &::before
        box-shadow: 0 0 0 2px $pink-border, 0 0 $pink-shadow
        transform: translate3d(0, 0, -1rem)

    &:first-of-type
      //draw button
      inset: 45% auto auto 30%
    &:last-of-type
      //uno button
      inset: 45% 30% auto auto

#goo-loader
  position: absolute
  right: 60px
  top: 70px

.failed-uno-message
  position: fixed
  font-size: clamp(2rem, 2vmax, 3rem)
  font-weight: bolder
  color: white
  inset: 30% auto auto 50%
  transform: translate(-50%,-30%)

.animated-not-played
  .animated-card
    animation: shake 0.5s linear

$shake-distance: 5px

@keyframes shake
  0%
    to-webkit-transform: translateZ(0) scale($hover-scale)
    transform: translateZ(0) scale($hover-scale)
  10%,50%
    -webkit-transform: translate3d(-$shake-distance,0,0) scale($hover-scale)
    transform: translate3d(-$shake-distance,0,0) scale($hover-scale)
  30%,70%
    -webkit-transform: translate3d($shake-distance,0,0) scale($hover-scale)
    transform: translate3d($shake-distance,0,0) scale($hover-scale)
  80%
    -webkit-transform: translate3d(math.div(-$shake-distance,2),0,0) scale($hover-scale)
    transform: translate3d(math.div(-$shake-distance,2),0,0) scale($hover-scale)
  90%
    -webkit-transform: translate3d(math.div($shake-distance,2),0,0) scale($hover-scale)
    transform: translate3d(math.div($shake-distance,2),0,0) scale($hover-scale)

@media only screen and (max-width:1050px)
  .player-ui,.opponent-ui
    .player-hand
      position: relative
      width: 40vmax
      height: 100px
    button
      font-size: 1rem
      width: 75px
      height: 35px
  .discard-pile
    position: absolute
    inset: 50% auto auto 50%
    transform: translate(-32.5px,-50px)

@media only screen and (max-width:690px)
  .player-ui,.opponent-ui
    .player-hand
      position: relative
      width: 40vmax
      height: 100px
    button
      font-size: 0.9rem
      width: 50px
      height: 25px
      &::before
        transform: translate3d(0, 0.55rem, -1rem)
      &:active
        transform: translate(0rem, 0.55rem)
  .discard-pile
    position: absolute
    inset: 50% auto auto 50%
    transform: translate(-26px,-40px)
  .opponent-ui
    inset: 7% 0 auto 45%

@media only screen and (max-width:620px)
  .draw-pile
    inset: 0 auto auto -10%
  .player-ui
    button
      font-size: 0.7rem
      &:first-of-type
        inset: 45% auto auto 20% !important
      &:last-of-type
        inset: 45% 20% auto auto !important
@media only screen and (max-width:555px) and (orientation: portrait)
  #uno-game
    transform: translateY(-100%) rotate(90deg)
    transform-origin: bottom left
    width: 100vh
    height: 100vw
    background-attachment: scroll
    background-size: 100% 100%
  .player-ui,.opponent-ui
    strong
      font-size: 1.5rem
.failed-uno-message
  font-size: 15px !important
  width: fit-content
