@mixin flex-box
    display: flex
    flex-flow: wrap row
    justify-content: center
    align-items: center

.not-found
    @include flex-box
    width: 70vw
    height: 100vh
    margin: auto
    gap: 5%
    img
        width: 80%
        height: auto
    div
        width: 40%
        @include flex-box
        flex-direction: column
        text-align: center
        gap: 20px
        h1
            font-size: clamp(3rem,5vw,5rem)
            font-weight: bolder
        p
            font-size: larger
            font-weight: bolder
.not-found-link
    color: black
    &:hover
        color: red

@media only screen and (max-width:930px)
    .not-found
        flex-flow: wrap column
        div
            width: 95%
            h4
                font-size: 1.2rem
        img
            width: 50%
